# file

./: .gitignore  README.md  pom.xml
doc/: file.mdj
file-api/: pom.xml
file-api/src/main/java/com/wjs/file/api/dto/: FileSystemDTO.java
file-api/src/main/java/com/wjs/file/api/facade/: FileFacade.java
file-common/: pom.xml
file-common/src/main/java/com/wjs/file/common/util/: FileUtil.java  QiNiuUtil.java
file-domain/: pom.xml
file-domain/src/main/java/com/wjs/file/domain/filesystem/: FileSystem.java  FileSystemRpt.java
file-domain/src/main/java/com/wjs/file/domain/module/: Module.java  ModuleRpt.java
file-domain/src/main/java/com/wjs/file/domain/qiniu/: QiNiu.java  QiNiuRpt.java
file-rpt/: pom.xml
file-rpt/src/main/java/com/wjs/file/rpt/filesystem/: FileSystemRptImpl.java
file-rpt/src/main/java/com/wjs/file/rpt/module/: ModuleRptImpl.java
file-rpt/src/main/java/com/wjs/file/rpt/qiniu/: QiNiuRptImpl.java
file-rpt/src/main/resources/hbm/: FileSystem.hbm.xml  Module.hbm.xml  QiNiu.hbm.xml
file-rpt/src/main/resources/usertype/: usertype.hbm.xml
file-service/: pom.xml
file-service/src/main/java/com/wjs/file/facade/: FileFacadeImpl.java
file-service/src/main/java/com/wjs/file/service/file/: FileService.java  FileServiceImpl.java
file-service/src/main/resources/: applicationContext.xml
file-war-inrpc/: pom.xml
file-war-inrpc/src/main/java/com/wjs/file/inrpc/controller/: FileController.java
file-war-inrpc/src/main/resources/: spring-hessian-servlet.xml  spring-servlet.xml
file-war-inrpc/src/main/webapp/: index.jsp
file-war-inrpc/src/main/webapp/WEB-INF/: web.xml
file-war-inrpc/src/test/resources/: context.xml
