<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.wjs.file</groupId>
        <artifactId>file</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>

    <name>file-service</name>
    <description>file-service pom file</description>

    <artifactId>file-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.wjs.file</groupId>
            <artifactId>file-rpt</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>

</project>